/* pages/home/index.wxss */
@import "coupon-item/coupon-item.wxss";

.home-view__swiper-container__item {
  width: 100%;
  height: 320rpx;
}
.home-view__coupon-container{
  position: relative;
}
.home-view__article-container {
  display: flex;
  flex-wrap: wrap;
}
.home-view__article-container__item {
  flex-basis: 50%;
  height: 350rpx;
}
.home-view__article-container__item:nth-child(7) {
  flex-basis: 100%;
  height: 200rpx;
}

