/* pages/home/coupon-item/coupon-item.wxss */
.home-view__coupon-container__item {
  position: relative;
  width: 50%;
}
.home-view__coupon-container__item-bg{
  width: 100%;
  height: 300rpx;
}
.home-view__coupon-container__item-content {
  color: yellow;
  position: absolute;
  display: flex;
  flex-direction: column;
  font-size: 20rpx;
  top: 80rpx;
  left: 50rpx;
}
.home-view__coupon-container__item-content__val {
  font-size: 60rpx;
  font-weight: 800;
  margin-right: 10rpx;
}
.home-view__coupon-container__item-content__val-subfix {
  font-size: 25rpx;
  font-weight: 800;
}
.home-view__coupon-container__item-content__line {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}
.home-view__coupon-container__item-content__btn {
  font-size:20rpx !important;
  color:red;
  background:#ffffff;
}